<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cradle.DomainEntities.Process">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAABQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cradle.DomainEntities.Users">
    <Position X="24" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>mUAaYEAAQNECgAmAAAAACJwElAAWBCACQAAKJAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cradle.DomainEntities.ProcessStep">
    <Position X="27" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEgAAAAAgIAABQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProcessStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cradle.DomainEntities.UserGroup">
    <Position X="22" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cradle.DomainEntities.ProcessMembers">
    <Position X="24" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProcessMembers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>